var myMapCse_307 = {
  "Param": {
    "couple": [
      "couple",
      23,
      24,
      20,
      19,
      30,
      30,
      37,
      17,
      7,
      34,
      56,
      62,
      66,
      8,
      37,
      11,
      18,
      26,
      26,
      26,
      24,
      25,
      25,
      25,
      26,
      22,
      19,
      19,
      18,
      18,
      7,
      11,
      13,
      7,
      19,
      34,
      36,
      15,
      33,
      32,
      32,
      33,
      27,
      35,
      26,
      27,
      30,
      28,
      22,
      19,
      19,
      25,
      60,
      66,
      72,
      76,
      48,
      33,
      10,
      15,
      25,
      37,
      81,
      86,
      92,
      97,
      102,
      107,
      113,
      118,
      14,
      77,
      28,
      11,
      17,
      51,
      81,
      83,
      69,
      63,
      48,
      31,
      34,
      33,
      12,
      12,
      14,
      12,
      89,
      94,
      94,
      97,
      15,
      31,
      12,
      12,
      11,
      11,
      11,
      11,
      17,
      28,
      30,
      62,
      48,
      42,
      21,
      11,
      11,
      11,
      11,
      11,
      10,
      10,
      12,
      11,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      9,
      11,
      15,
      17,
      17,
      17,
      39,
      20,
      9,
      9,
      10,
      26,
      17,
      32,
      21,
      14,
      8,
      8,
      8,
      7,
      6,
      8,
      5,
      6,
      8,
      11,
      8,
      8,
      16,
      15,
      33,
      53,
      57,
      60,
      63,
      79,
      86,
      34,
      9,
      9,
      8,
      8,
      8,
      8,
      8,
      8,
      7,
      7,
      7,
      7,
      7,
      10,
      13,
      7,
      7,
      7,
      6,
      4,
      7,
      10,
      22,
      26,
      28,
      23,
      7,
      7,
      11,
      15,
      22,
      31,
      29,
      23,
      14,
      13,
      16,
      21,
      23,
      24,
      23,
      22,
      18,
      15,
      34,
      26,
      23,
      17,
      16,
      21,
      19,
      21,
      23,
      25,
      25,
      25,
      22,
      22,
      28,
      25,
      23,
      7,
      17,
      19,
      20,
      23,
      25,
      19,
      14,
      8,
      10,
      8,
      8,
      8,
      13,
      13,
      11,
      11,
      11,
      9,
      10,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      7,
      7,
      7,
      7,
      7,
      12,
      7,
      11,
      12,
      13,
      13,
      18,
      21,
      16,
      7,
      11,
      18,
      18,
      8,
      6,
      16,
      30,
      32,
      23,
      20,
      13,
      7,
      6,
      5,
      16,
      20,
      23,
      30,
      36,
      50,
      61,
      69,
      69,
      93,
      114,
      124,
      130,
      16,
      73,
      47,
      15,
      15,
      13,
      13,
      13,
      12,
      11,
      37,
      18,
      11,
      15,
      31,
      65,
      68,
      40,
      55,
      47,
      50,
      50,
      48,
      54,
      43,
      39,
      21,
      26,
      37,
      37,
      38,
      42,
      42,
      37,
      10,
      8,
      8,
      8,
      28,
      63,
      69,
      75,
      83,
      90,
      96,
      101,
      20,
      77,
      76,
      66,
      79,
      47,
      25,
      12,
      12,
      11,
      10,
      9,
      9,
      31,
      63,
      41,
      10,
      10,
      9,
      8,
      14,
      15,
      12,
      28,
      36,
      31,
      25,
      8,
      8,
      8,
      6,
      8,
      9,
      8,
      22,
      26,
      30,
      31,
      41,
      61,
      63,
      37,
      57,
      57,
      66,
      19,
      19,
      9,
      9,
      9,
      8,
      9,
      13,
      14,
      15,
      15,
      7,
      17,
      19,
      16,
      20,
      16,
      12,
      8,
      19,
      30,
      27,
      30,
      8,
      8,
      8,
      8,
      7,
      7,
      7,
      6,
      7,
      8,
      8,
      16,
      30,
      42,
      54,
      60,
      71,
      19,
      39,
      25,
      11,
      18,
      38,
      32,
      25,
      22,
      20,
      16,
      8,
      8,
      8,
      7,
      7,
      7,
      7,
      5,
      7,
      6,
      4,
      5,
      5,
      6,
      6,
      5,
      5,
      5,
      6,
      15,
      8,
      10,
      8,
      10,
      11,
      7,
      7,
      10,
      16,
      31,
      28,
      30,
      46,
      60,
      89,
      101,
      32,
      76,
      92,
      104,
      116,
      127,
      136,
      143,
      143,
      21,
      18,
      18,
      17,
      16,
      13,
      13,
      13,
      12,
      11,
      10,
      9,
      30,
      9,
      8,
      8,
      10,
      37,
      52,
      54,
      55,
      59,
      61,
      43,
      29,
      30,
      21,
      30,
      45,
      58,
      38,
      37,
      67,
      88,
      26,
      25,
      22,
      15,
      18,
      19,
      22,
      25,
      36,
      53,
      41,
      24,
      9,
      13,
      13,
      31,
      19,
      8,
      8,
      8,
      8,
      8,
      7,
      7,
      49,
      52,
      55,
      57,
      59,
      60,
      35,
      37,
      25,
      8,
      8,
      7,
      22,
      49,
      54,
      57,
      47,
      21,
      7,
      8,
      8,
      32,
      46,
      57,
      57,
      57,
      59,
      56,
      54,
      45,
      41,
      44,
      29,
      45,
      42,
      24,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      6,
      8,
      8,
      7,
      9,
      31,
      36,
      36,
      32,
      11,
      16,
      16,
      8,
      15,
      8,
      8,
      9,
      9,
      9,
      9,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      9,
      8,
      8,
      18,
      22,
      22,
      24,
      32,
      28,
      30,
      15,
      9,
      9,
      9,
      17,
      19,
      13,
      16,
      18,
      9,
      8,
      13,
      17,
      10,
      8,
      8,
      7,
      7,
      6,
      5,
      7,
      5,
      6,
      4,
      5,
      10,
      17,
      23,
      28,
      8,
      9,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      5,
      13,
      19,
      16,
      7,
      7,
      7,
      7,
      12,
      13,
      14,
      16,
      16,
      19,
      25,
      29,
      31,
      41,
      47,
      50,
      52,
      37,
      36,
      37,
      39,
      37,
      19,
      19,
      12,
      19,
      28,
      28,
      21,
      24,
      29,
      31,
      25,
      19,
      7,
      30,
      10,
      7,
      7,
      7,
      7,
      10,
      16,
      16,
      9,
      7,
      7,
      7,
      7,
      7,
      9,
      15,
      14,
      8,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      11,
      18,
      7,
      7,
      7,
      7,
      13,
      10,
      14,
      14,
      11,
      7,
      5,
      6,
      5,
      5,
      5,
      7,
      16,
      17,
      22,
      25,
      30,
      9,
      55,
      60,
      75,
      92,
      107,
      121,
      18,
      95,
      102,
      110,
      15,
      45,
      11,
      10,
      10,
      10,
      9,
      8,
      8,
      8,
      8,
      6,
      7,
      7,
      6,
      6,
      7,
      6,
      28,
      47,
      58,
      66,
      77,
      87,
      96,
      104,
      117,
      124,
      131,
      25,
      95,
      92,
      12,
      10,
      11,
      17,
      36,
      34,
      39,
      50,
      50,
      37,
      46,
      45,
      45,
      46,
      66,
      71,
      70,
      48,
      63,
      60,
      39,
      40,
      41,
      42,
      43,
      43,
      54,
      45,
      45,
      43,
      44,
      44,
      42,
      28,
      11,
      29,
      31,
      31,
      28,
      31,
      29,
      27,
      48,
      65,
      70,
      72,
      75,
      62,
      41,
      34,
      33,
      32,
      11,
      22,
      40,
      26,
      13,
      38,
      47,
      54,
      57,
      59,
      65,
      66,
      64,
      42,
      38,
      28,
      9,
      9,
      9,
      8,
      8,
      8,
      24,
      45,
      42,
      28,
      17,
      11,
      9,
      9,
      9,
      9,
      9,
      7,
      7,
      10,
      9,
      8,
      20,
      11,
      18,
      17,
      8,
      8,
      9,
      18,
      19,
      19,
      19,
      18,
      18,
      18,
      19,
      16,
      13,
      13,
      13,
      14,
      8,
      10,
      13,
      9,
      8,
      8,
      10,
      12,
      10,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      10,
      16,
      21,
      22,
      22,
      20,
      21,
      17,
      10,
      13,
      13,
      16,
      17,
      17,
      17,
      13,
      7,
      7,
      7,
      7,
      7,
      6,
      5,
      9,
      8,
      9,
      12,
      13,
      16,
      17,
      16,
      17,
      17,
      13,
      13,
      16,
      11,
      7,
      8,
      7,
      7,
      7,
      8,
      13,
      10,
      7,
      7,
      8,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      13,
      7,
      7,
      7,
      7,
      8,
      9,
      9,
      8,
      7,
      7,
      7,
      7,
      6,
      6,
      5,
      6,
      7,
      9,
      13,
      19,
      19,
      13,
      8,
      8,
      7,
      7,
      7,
      7,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5
    ],
    "regime": [
      "regime",
      1345,
      1401,
      1444,
      1442,
      1441,
      1512,
      1570,
      1667,
      1869,
      2326,
      2197,
      2471,
      2793,
      2905,
      2133,
      2085,
      2026,
      1988,
      1982,
      1994,
      2016,
      2000,
      1996,
      1981,
      1969,
      1965,
      1938,
      1906,
      1876,
      1848,
      1793,
      1683,
      1617,
      1524,
      1397,
      1450,
      1548,
      1674,
      1711,
      1800,
      1909,
      1994,
      2055,
      2121,
      2176,
      2232,
      2282,
      2332,
      2380,
      2390,
      2398,
      2405,
      2484,
      2692,
      2914,
      3114,
      3265,
      3322,
      3313,
      3219,
      3141,
      3104,
      3157,
      3320,
      3465,
      3637,
      3814,
      3973,
      4146,
      4297,
      4157,
      3363,
      3366,
      3258,
      3212,
      3166,
      3188,
      3242,
      3287,
      3310,
      3329,
      3339,
      3313,
      3339,
      3325,
      3357,
      3344,
      3352,
      3372,
      3563,
      3749,
      3920,
      4042,
      2969,
      3357,
      3330,
      3322,
      3295,
      3270,
      3249,
      3220,
      3231,
      3243,
      3232,
      3265,
      3291,
      3308,
      3291,
      3279,
      3269,
      3246,
      3218,
      3180,
      3163,
      3130,
      3108,
      3082,
      3064,
      3034,
      3011,
      2993,
      2983,
      2952,
      2909,
      2892,
      2899,
      2889,
      2905,
      2916,
      2932,
      2952,
      2952,
      2906,
      2846,
      2846,
      2762,
      2709,
      2658,
      2604,
      2555,
      2514,
      2410,
      2280,
      1416,
      2404,
      1814,
      1172,
      2453,
      2438,
      2370,
      2284,
      2250,
      2226,
      2226,
      2352,
      2530,
      2710,
      2884,
      3063,
      3279,
      3512,
      3130,
      2735,
      2676,
      2624,
      2571,
      2523,
      2472,
      2401,
      2293,
      2187,
      2063,
      1930,
      1846,
      1781,
      1731,
      1705,
      1638,
      1208,
      1769,
      1145,
      1735,
      1433,
      1285,
      1436,
      1722,
      1969,
      2074,
      2050,
      2002,
      2018,
      2061,
      2188,
      2352,
      2465,
      2518,
      2502,
      2478,
      2516,
      2564,
      2620,
      2659,
      2704,
      2712,
      2700,
      2605,
      2668,
      2674,
      2631,
      2539,
      2419,
      2344,
      2286,
      2271,
      2281,
      2268,
      2260,
      2232,
      2187,
      2169,
      2252,
      2322,
      2319,
      2240,
      2139,
      2078,
      2118,
      2219,
      2362,
      2451,
      2496,
      2422,
      2435,
      2412,
      2350,
      2407,
      2443,
      2485,
      2533,
      2571,
      2619,
      2683,
      2702,
      2700,
      2693,
      2678,
      2600,
      2574,
      2563,
      2539,
      2447,
      2324,
      2108,
      1888,
      1683,
      1503,
      1459,
      1477,
      1465,
      1526,
      1603,
      1644,
      1666,
      1813,
      1912,
      1872,
      1717,
      1568,
      1572,
      1546,
      1462,
      1398,
      1489,
      1713,
      1826,
      1871,
      1864,
      1724,
      1486,
      1164,
      1021,
      963,
      1116,
      1369,
      1676,
      2025,
      2452,
      2929,
      3351,
      3720,
      4145,
      4591,
      5028,
      4644,
      3800,
      3939,
      3865,
      3781,
      3688,
      3595,
      3498,
      3408,
      3311,
      3215,
      3277,
      3233,
      3134,
      3063,
      3063,
      3114,
      3157,
      3171,
      3144,
      3066,
      3025,
      2985,
      2957,
      2933,
      2876,
      2796,
      2678,
      2602,
      2543,
      2529,
      2533,
      2579,
      2636,
      2645,
      2552,
      2515,
      2456,
      2443,
      2535,
      2764,
      2963,
      3175,
      3392,
      3585,
      3774,
      3949,
      3322,
      3116,
      3191,
      3276,
      3366,
      3399,
      3415,
      3372,
      3308,
      3131,
      2914,
      2837,
      2862,
      2916,
      2997,
      2994,
      2976,
      2852,
      2636,
      2487,
      2433,
      2434,
      2545,
      2551,
      2620,
      2671,
      2692,
      2646,
      2582,
      1996,
      1652,
      2900,
      2699,
      2684,
      2694,
      2787,
      2915,
      3013,
      3113,
      3272,
      3415,
      3491,
      3630,
      3738,
      3846,
      3173,
      2915,
      2852,
      2783,
      2711,
      2647,
      2602,
      2578,
      2565,
      2551,
      2521,
      2525,
      2483,
      2474,
      2458,
      2462,
      2468,
      2454,
      2418,
      2447,
      2513,
      2574,
      2589,
      2631,
      2558,
      2399,
      2254,
      2160,
      2143,
      2098,
      1280,
      2530,
      2387,
      2334,
      2344,
      2414,
      2550,
      2723,
      2915,
      3107,
      2756,
      2471,
      2450,
      2434,
      2426,
      2456,
      2465,
      2443,
      2418,
      2414,
      2397,
      2373,
      2326,
      2268,
      2164,
      2059,
      1933,
      1315,
      2052,
      1486,
      1018,
      903,
      820,
      816,
      809,
      790,
      808,
      828,
      761,
      1117,
      1268,
      1021,
      1420,
      802,
      1326,
      1368,
      996,
      905,
      979,
      2019,
      2157,
      1724,
      2222,
      3062,
      3872,
      4791,
      5558,
      4689,
      3405,
      3780,
      4170,
      4566,
      4965,
      5326,
      5674,
      5423,
      4358,
      4309,
      4177,
      3923,
      3715,
      3617,
      3533,
      3402,
      3284,
      3074,
      2831,
      2740,
      2750,
      2701,
      2556,
      2407,
      2343,
      2358,
      2441,
      2551,
      2666,
      2783,
      2847,
      2877,
      2874,
      2844,
      2813,
      2849,
      2941,
      3048,
      3085,
      3151,
      3323,
      3551,
      3101,
      2781,
      2766,
      2752,
      2746,
      2727,
      2730,
      2729,
      2774,
      2860,
      2899,
      2841,
      2824,
      2779,
      2743,
      2740,
      2709,
      2627,
      2556,
      2484,
      2401,
      2254,
      2118,
      2067,
      2124,
      2231,
      2326,
      2416,
      2523,
      2610,
      2653,
      2679,
      2634,
      2459,
      2238,
      2123,
      2076,
      2183,
      2334,
      2462,
      2521,
      2500,
      2464,
      2383,
      2305,
      2351,
      2388,
      2397,
      2404,
      2474,
      2516,
      2562,
      2593,
      2623,
      2636,
      2669,
      2676,
      2726,
      2781,
      2781,
      2743,
      2685,
      2646,
      2604,
      2562,
      2497,
      1773,
      1638,
      2492,
      2304,
      2132,
      2058,
      2116,
      2200,
      2281,
      2382,
      2408,
      2469,
      2522,
      2520,
      2610,
      2720,
      2782,
      2826,
      2825,
      2885,
      2935,
      2979,
      2991,
      2970,
      3011,
      3020,
      3047,
      2984,
      2836,
      2661,
      2630,
      2677,
      2691,
      2733,
      2810,
      2870,
      2920,
      2947,
      2916,
      2830,
      2732,
      2655,
      2658,
      2689,
      2700,
      2697,
      2683,
      2630,
      2576,
      2543,
      2531,
      2458,
      2362,
      2256,
      2140,
      1961,
      1194,
      1688,
      1742,
      1161,
      929,
      860,
      860,
      1364,
      1913,
      2542,
      2808,
      1721,
      1848,
      1812,
      1731,
      1704,
      1653,
      1592,
      1460,
      1218,
      1239,
      1442,
      1677,
      1820,
      1818,
      1567,
      1450,
      1389,
      1431,
      1457,
      1489,
      1575,
      1642,
      1718,
      1850,
      1943,
      2012,
      2168,
      2315,
      2515,
      2652,
      2678,
      2700,
      2761,
      2800,
      2807,
      2736,
      2613,
      2502,
      2491,
      2501,
      2511,
      2515,
      2526,
      2565,
      2630,
      2636,
      2577,
      1929,
      1871,
      1825,
      1730,
      1699,
      1700,
      1777,
      1817,
      1820,
      1890,
      1907,
      1928,
      1949,
      1936,
      1927,
      1935,
      1995,
      2105,
      2201,
      2216,
      2241,
      2230,
      2206,
      2172,
      2077,
      2015,
      1915,
      1866,
      1807,
      1803,
      1844,
      1804,
      1716,
      1589,
      1588,
      1508,
      1526,
      1551,
      1569,
      1511,
      1344,
      992,
      869,
      848,
      843,
      809,
      1058,
      1504,
      1607,
      2142,
      2618,
      3024,
      2387,
      2332,
      2812,
      3301,
      3799,
      4282,
      4549,
      3716,
      3733,
      3959,
      4090,
      3237,
      3195,
      3132,
      3066,
      2973,
      2851,
      2716,
      2587,
      2482,
      2360,
      1840,
      1538,
      2255,
      1998,
      1202,
      1527,
      1762,
      1699,
      1909,
      2311,
      2633,
      2971,
      3302,
      3642,
      3924,
      4244,
      4566,
      4889,
      5217,
      3940,
      3921,
      3777,
      3105,
      3105,
      3093,
      3131,
      3148,
      3151,
      3167,
      3190,
      3207,
      3189,
      3195,
      3181,
      3174,
      3167,
      3201,
      3250,
      3260,
      3269,
      3299,
      3290,
      3260,
      3236,
      3230,
      3207,
      3201,
      3196,
      3210,
      3213,
      3200,
      3201,
      3200,
      3198,
      3184,
      3112,
      3047,
      3029,
      3001,
      2986,
      2966,
      2976,
      2966,
      2946,
      2996,
      3046,
      3096,
      3153,
      3203,
      3200,
      3183,
      3152,
      3112,
      3029,
      2957,
      2886,
      2849,
      2777,
      2697,
      2657,
      2663,
      2680,
      2702,
      2726,
      2773,
      2809,
      2828,
      2832,
      2837,
      2832,
      2792,
      2741,
      2740,
      2648,
      2588,
      2601,
      2649,
      2755,
      2840,
      2877,
      2882,
      2881,
      2870,
      2857,
      2835,
      2788,
      2655,
      1530,
      2958,
      2784,
      2617,
      2628,
      2592,
      2600,
      2661,
      2672,
      2633,
      2586,
      2567,
      2596,
      2622,
      2641,
      2660,
      2643,
      2643,
      2650,
      2669,
      2650,
      2638,
      2631,
      2631,
      2616,
      2581,
      2553,
      2562,
      2566,
      2507,
      2480,
      2473,
      2554,
      2584,
      2586,
      2554,
      2546,
      2537,
      2532,
      2525,
      2527,
      2548,
      2511,
      2501,
      2484,
      2455,
      2368,
      2277,
      2217,
      2140,
      2102,
      2087,
      2111,
      2101,
      2110,
      2092,
      2099,
      2099,
      2087,
      2076,
      2051,
      2021,
      1969,
      1998,
      1999,
      2041,
      2072,
      2114,
      2143,
      2168,
      2116,
      2127,
      2084,
      2070,
      2047,
      2036,
      2028,
      2013,
      1942,
      1856,
      1754,
      1669,
      1538,
      1365,
      1172,
      1085,
      1094,
      1120,
      1176,
      1225,
      1276,
      1333,
      1396,
      1467,
      1535,
      1596,
      1636,
      1674,
      1729,
      1705,
      1671,
      1659,
      1613,
      1544,
      1488,
      1496,
      1560,
      1537,
      1509,
      1515,
      1456,
      1486,
      1463,
      1451,
      1478,
      1496,
      1520,
      1585,
      1567,
      1605,
      1566,
      1539,
      1583,
      1618,
      1681,
      1744,
      1810,
      1781,
      1677,
      1499,
      1330,
      1208,
      1105,
      957,
      1213,
      1321,
      1499,
      1692,
      1949,
      2134,
      2247,
      2242,
      2224,
      2188,
      2059,
      1551,
      1070,
      923,
      871,
      828,
      799,
      827,
      779,
      809,
      819,
      803,
      813,
      798,
      810,
      800,
      812,
      770
    ],
    "cse": [
      "cse",
      960,
      893,
      876,
      911,
      824,
      741,
      659,
      459,
      1110,
      349,
      304,
      242,
      176,
      301,
      347,
      495,
      439,
      437,
      462,
      482,
      505,
      501,
      488,
      499,
      496,
      498,
      519,
      538,
      557,
      578,
      655,
      698,
      602,
      856,
      896,
      752,
      646,
      638,
      560,
      490,
      481,
      408,
      462,
      396,
      413,
      379,
      345,
      346,
      329,
      326,
      325,
      383,
      244,
      207,
      170,
      136,
      133,
      157,
      207,
      232,
      175,
      204,
      141,
      126,
      113,
      100,
      90,
      81,
      75,
      61,
      372,
      111,
      150,
      197,
      368,
      151,
      140,
      135,
      124,
      140,
      143,
      167,
      175,
      153,
      181,
      179,
      160,
      179,
      121,
      106,
      94,
      84,
      119,
      158,
      179,
      180,
      193,
      194,
      196,
      197,
      195,
      165,
      165,
      151,
      161,
      165,
      144,
      195,
      195,
      196,
      197,
      199,
      216,
      217,
      213,
      206,
      223,
      241,
      244,
      245,
      247,
      248,
      250,
      275,
      258,
      239,
      233,
      232,
      239,
      189,
      161,
      271,
      275,
      303,
      225,
      277,
      234,
      280,
      237,
      342,
      347,
      362,
      421,
      1036,
      363,
      883,
      1366,
      396,
      306,
      368,
      531,
      367,
      360,
      414,
      275,
      239,
      212,
      185,
      151,
      127,
      73,
      341,
      293,
      326,
      333,
      340,
      346,
      353,
      364,
      419,
      439,
      517,
      584,
      642,
      664,
      635,
      689,
      869,
      884,
      867,
      2020,
      718,
      1089,
      1031,
      775,
      528,
      481,
      489,
      550,
      515,
      463,
      432,
      348,
      314,
      314,
      257,
      344,
      303,
      288,
      282,
      267,
      272,
      265,
      205,
      287,
      249,
      257,
      258,
      282,
      258,
      323,
      355,
      359,
      364,
      362,
      378,
      375,
      396,
      412,
      382,
      369,
      341,
      414,
      363,
      399,
      419,
      406,
      364,
      339,
      264,
      350,
      346,
      359,
      362,
      392,
      326,
      321,
      286,
      309,
      304,
      323,
      306,
      323,
      323,
      324,
      326,
      336,
      339,
      341,
      344,
      357,
      413,
      534,
      660,
      740,
      907,
      892,
      976,
      801,
      787,
      685,
      668,
      614,
      526,
      520,
      599,
      684,
      709,
      721,
      785,
      1186,
      1024,
      708,
      558,
      547,
      581,
      455,
      757,
      1077,
      2030,
      1924,
      1724,
      1249,
      799,
      571,
      362,
      242,
      163,
      119,
      100,
      72,
      58,
      27,
      188,
      75,
      54,
      124,
      127,
      145,
      148,
      162,
      176,
      193,
      251,
      122,
      198,
      247,
      191,
      166,
      158,
      229,
      146,
      181,
      190,
      195,
      204,
      160,
      207,
      211,
      232,
      273,
      250,
      281,
      290,
      277,
      273,
      244,
      279,
      342,
      347,
      356,
      354,
      233,
      195,
      166,
      137,
      118,
      104,
      93,
      90,
      142,
      148,
      152,
      132,
      108,
      138,
      176,
      178,
      194,
      219,
      275,
      282,
      235,
      181,
      162,
      247,
      248,
      281,
      331,
      373,
      285,
      315,
      281,
      253,
      272,
      270,
      324,
      330,
      338,
      668,
      529,
      276,
      324,
      274,
      249,
      230,
      227,
      193,
      165,
      150,
      156,
      137,
      124,
      115,
      96,
      155,
      275,
      281,
      320,
      322,
      319,
      314,
      294,
      302,
      293,
      381,
      303,
      289,
      277,
      306,
      237,
      311,
      356,
      323,
      289,
      271,
      249,
      337,
      332,
      341,
      364,
      426,
      445,
      448,
      636,
      1019,
      345,
      427,
      333,
      324,
      288,
      256,
      216,
      173,
      131,
      235,
      229,
      349,
      320,
      276,
      303,
      312,
      331,
      335,
      312,
      364,
      368,
      375,
      424,
      444,
      547,
      614,
      1391,
      520,
      1077,
      2446,
      2702,
      3347,
      3107,
      2969,
      3474,
      3397,
      3131,
      3945,
      1147,
      1186,
      1531,
      1298,
      2804,
      885,
      1300,
      2322,
      1905,
      1784,
      346,
      417,
      519,
      291,
      142,
      79,
      50,
      40,
      96,
      116,
      89,
      71,
      58,
      48,
      43,
      40,
      232,
      92,
      93,
      100,
      117,
      144,
      148,
      160,
      176,
      195,
      240,
      283,
      239,
      291,
      323,
      342,
      512,
      305,
      285,
      267,
      243,
      226,
      206,
      220,
      233,
      227,
      248,
      261,
      212,
      191,
      199,
      208,
      167,
      124,
      77,
      238,
      232,
      260,
      283,
      254,
      263,
      261,
      257,
      219,
      214,
      190,
      282,
      256,
      282,
      242,
      225,
      322,
      332,
      342,
      352,
      364,
      426,
      532,
      368,
      337,
      304,
      280,
      260,
      232,
      252,
      241,
      187,
      332,
      355,
      429,
      377,
      358,
      316,
      274,
      227,
      287,
      384,
      354,
      387,
      345,
      311,
      271,
      270,
      265,
      251,
      240,
      229,
      247,
      263,
      257,
      272,
      253,
      237,
      192,
      314,
      318,
      325,
      330,
      335,
      341,
      350,
      790,
      533,
      350,
      417,
      542,
      401,
      363,
      359,
      359,
      388,
      322,
      285,
      404,
      296,
      335,
      321,
      288,
      283,
      283,
      277,
      252,
      248,
      247,
      249,
      245,
      245,
      243,
      268,
      308,
      328,
      287,
      253,
      258,
      299,
      234,
      250,
      228,
      172,
      275,
      283,
      342,
      280,
      270,
      287,
      273,
      264,
      298,
      332,
      305,
      292,
      308,
      355,
      370,
      426,
      499,
      714,
      1724,
      703,
      1094,
      1724,
      2968,
      3103,
      2305,
      834,
      414,
      210,
      346,
      620,
      686,
      736,
      771,
      783,
      847,
      880,
      1051,
      1565,
      1242,
      770,
      636,
      645,
      646,
      870,
      1141,
      961,
      877,
      848,
      853,
      774,
      702,
      594,
      518,
      484,
      424,
      340,
      296,
      246,
      262,
      266,
      262,
      249,
      229,
      256,
      242,
      332,
      307,
      284,
      281,
      311,
      312,
      293,
      294,
      283,
      273,
      373,
      436,
      489,
      682,
      720,
      733,
      732,
      670,
      587,
      572,
      518,
      560,
      615,
      578,
      613,
      615,
      529,
      441,
      374,
      397,
      433,
      429,
      431,
      435,
      442,
      542,
      559,
      619,
      667,
      610,
      543,
      608,
      690,
      726,
      821,
      653,
      834,
      755,
      779,
      658,
      903,
      1532,
      2152,
      2895,
      3057,
      3075,
      3225,
      1330,
      787,
      607,
      330,
      234,
      265,
      287,
      269,
      177,
      121,
      87,
      67,
      88,
      104,
      94,
      82,
      130,
      88,
      200,
      219,
      224,
      249,
      281,
      322,
      338,
      352,
      370,
      798,
      625,
      426,
      701,
      1498,
      699,
      833,
      654,
      408,
      275,
      214,
      159,
      124,
      100,
      85,
      70,
      58,
      50,
      54,
      91,
      49,
      168,
      221,
      229,
      210,
      160,
      170,
      192,
      171,
      165,
      176,
      181,
      178,
      179,
      182,
      161,
      146,
      145,
      174,
      157,
      114,
      150,
      164,
      177,
      177,
      178,
      181,
      169,
      174,
      174,
      181,
      178,
      178,
      182,
      141,
      252,
      184,
      185,
      213,
      216,
      223,
      216,
      220,
      220,
      176,
      164,
      156,
      149,
      137,
      176,
      186,
      192,
      199,
      282,
      241,
      205,
      241,
      256,
      225,
      236,
      234,
      228,
      220,
      205,
      197,
      190,
      195,
      207,
      228,
      283,
      287,
      292,
      319,
      330,
      412,
      276,
      228,
      228,
      232,
      177,
      272,
      278,
      279,
      280,
      282,
      287,
      362,
      775,
      250,
      288,
      334,
      203,
      384,
      274,
      209,
      327,
      332,
      378,
      286,
      280,
      285,
      272,
      276,
      278,
      278,
      274,
      219,
      284,
      281,
      293,
      246,
      334,
      354,
      302,
      312,
      340,
      348,
      364,
      324,
      284,
      338,
      338,
      342,
      343,
      344,
      345,
      346,
      346,
      343,
      348,
      349,
      352,
      356,
      369,
      384,
      433,
      449,
      457,
      460,
      455,
      457,
      506,
      459,
      458,
      458,
      511,
      514,
      549,
      557,
      500,
      458,
      448,
      442,
      421,
      430,
      409,
      385,
      450,
      428,
      413,
      410,
      431,
      444,
      458,
      383,
      550,
      671,
      710,
      782,
      848,
      1173,
      1626,
      1681,
      1508,
      1628,
      1305,
      1179,
      1046,
      940,
      921,
      822,
      786,
      576,
      707,
      638,
      535,
      689,
      726,
      786,
      809,
      845,
      978,
      818,
      684,
      849,
      955,
      801,
      937,
      878,
      973,
      899,
      883,
      872,
      897,
      733,
      833,
      813,
      833,
      867,
      797,
      715,
      688,
      612,
      688,
      699,
      778,
      910,
      1204,
      1381,
      2001,
      2231,
      1271,
      1077,
      791,
      618,
      442,
      324,
      389,
      390,
      432,
      439,
      547,
      918,
      1924,
      2478,
      2801,
      3039,
      3244,
      3042,
      3425,
      3204,
      3165,
      3323,
      3282,
      3344,
      3294,
      3335,
      3286,
      3564
    ]
  }
}